## Study Case 1

In [5]:
import pandas as pd

In [6]:
PATH_DATA = '../mydata/'

In [7]:
df_trx = pd.read_csv(PATH_DATA+'food_delivery_datasets.csv')

In [8]:
df_trx

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587
...,...,...,...,...,...,...,...,...,...,...,...
1071,FOOD-10921,0,2018-09-20T15:01:52.152828,900,103200,1296335,5.0,4000,742742150,Completed,0.248328
1072,FOOD-10265,5000,2018-07-26T14:43:23.655294,1579,145700,1135466,5.0,7000,742566851,Completed,0.268251
1073,FOOD-10534,0,2018-08-21T20:10:59.283185,2606,177200,1383625,NaN,15000,742571888,Completed,0.132528
1074,FOOD-10158,0,2018-07-16T14:42:23.214427,2428,49300,1094787,5.0,9000,742725064,Completed,0.167946
1075,FOOD-10770,0,2018-09-11T14:18:19.494258,1547,43000,1010922,5.0,9000,742594499,Completed,0.358051

## Questions

Apakah jumlah pembatalan pesanan mempengaruhi income restoran? (Ulya)

Modify :

Persentase value order yang dibatalkan?

In [18]:
series_resto_status_summary = df_trx.groupby(['resto_id','status']).food_price.sum()
series_resto_order_cnt = df_trx.groupby(['resto_id']).size()

In [19]:
type(series_resto_status_summary)

pandas.core.series.Series

In [23]:
df_resto_status = series_resto_status_summary.unstack('status')

In [21]:
series_resto_order_cnt

resto_id
200000639    1
200000964    2
200001006    1
200001973    1
200001979    1
            ..
742808523    1
742809792    1
742810086    1
742813095    2
742814735    1
Length: 671, dtype: int64

In [25]:
df_resto_status['order_cnt'] = series_resto_order_cnt

In [29]:
df_resto_status2 = df_resto_status[df_resto_status['order_cnt']>3]

In [34]:
df_resto_status2['total_value'] = df_resto_status2[['Cancelled','Completed']].sum(axis = 1)

C:\Users\amoza\anaconda3\envs\droid1\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [38]:
df_resto_status2['cancelled_pct'] = (df_resto_status2['Cancelled']/df_resto_status2['total_value']).fillna(0)

C:\Users\amoza\anaconda3\envs\droid1\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [43]:
df_resto_status2.sort_values('cancelled_pct', ascending = False)[:10]

status     Cancelled  Completed  order_cnt  total_value  cancelled_pct
resto_id
742622470   716100.0    88600.0          9     804700.0       0.889897
742539196   164900.0    43300.0          5     208200.0       0.792027
742656058    86000.0    29400.0          4     115400.0       0.745234
742538073   465700.0   173100.0          4     638800.0       0.729023
742606960   183300.0   173000.0          4     356300.0       0.514454
742582839   126800.0   130400.0          4     257200.0       0.493002
742530083   243500.0   264600.0          4     508100.0       0.479236
200003382   284800.0   344000.0          6     628800.0       0.452926
742602057   149400.0   233000.0          6     382400.0       0.390690
742758916    92900.0   150400.0          5     243300.0       0.381833