# 2. Pandas I/O

In [1]:
import pandas as pd

In [2]:
PATH_DATA = '../mydata/'

## Input

<!-- ![pandas read options](../img/read_pandas.png) -->
<img src="https://i.ibb.co/LSZGbwR/read-pandas.png" alt="drawing" width="250"/>

In [3]:
## csv
df_csv = pd.read_csv(PATH_DATA+'omh_data.csv')

## Try this
# df_csv = pd.read_csv(PATH_DATA+'omh_data.csv', usecols = ['Date','MSFT'])

In [4]:
df_csv

          Date   MSFT    AAPL
0   2014-12-01  48.62  115.07
1   2014-12-02  48.46  114.63
2   2014-12-03  48.08  115.93
3   2014-12-04  48.84  115.49
4   2014-12-05  48.42  115.00
5   2014-12-08  47.70  112.40
6   2014-12-09  47.59  114.12
7   2014-12-10  46.90  111.95
8   2014-12-11  47.17  111.62
9   2014-12-12  46.95  109.73
10  2014-12-15  46.67  108.23
11  2014-12-16  45.16  106.75
12  2014-12-17  45.74  109.41
13  2014-12-18  47.52  112.65
14  2014-12-19  47.66  111.78
15  2014-12-22  47.98  112.94
16  2014-12-23  48.45  112.54
17  2014-12-24  48.14  112.01
18  2014-12-26  47.88  113.99
19  2014-12-29  47.45  113.91
20  2014-12-30  47.02  112.52
21  2014-12-31  46.45  110.38

In [5]:
## Excel
# !pip install xlrd
data_excel = pd.ExcelFile(PATH_DATA+'msft2_data.xlsx')

C:\Users\amoza\anaconda3\envs\droid1\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Your version of xlrd is 1.2.0. In xlrd >= 2.0, only the xls format is supported. As a result, the openpyxl engine will be used if it is installed and the engine argument is not specified. Install openpyxl instead.
  This is separate from the ipykernel package so we can avoid doing imports until

In [6]:
data_excel.sheet_names

['data1', 'data2']

In [11]:
df_sht1 = data_excel.parse('data1')

In [12]:
df_sht1

           Date   Open   High    Low  Close   Volume
0    2014-07-21  83.46  83.53  81.81  81.93  2359300
1    2014-07-18  83.30  83.40  82.52  83.35  4020800
2    2014-07-17  84.35  84.63  83.33  83.63  1974000
3    2014-07-16  83.77  84.91  83.66  84.91  1755600
4    2014-07-15  84.30  84.38  83.20  83.58  1874700
...         ...    ...    ...    ...    ...      ...
1174 2010-01-08  44.25  44.44  43.60  44.02  3307700
1175 2010-01-07  44.17  44.38  43.76  44.15  2505300
1176 2010-01-06  44.22  44.69  44.03  44.45  2345100
1177 2010-01-05  44.76  44.80  43.88  44.17  3292300
1178 2010-01-04  43.46  44.85  43.35  44.85  3245600

[1179 rows x 6 columns]

## Output

In [13]:
# !pip install openpyxl == 3.0.5

<img src="https://i.ibb.co/MSHgQCm/export-pandas.png" alt="drawing" width="250"/>

In [14]:
df_csv

          Date   MSFT    AAPL
0   2014-12-01  48.62  115.07
1   2014-12-02  48.46  114.63
2   2014-12-03  48.08  115.93
3   2014-12-04  48.84  115.49
4   2014-12-05  48.42  115.00
5   2014-12-08  47.70  112.40
6   2014-12-09  47.59  114.12
7   2014-12-10  46.90  111.95
8   2014-12-11  47.17  111.62
9   2014-12-12  46.95  109.73
10  2014-12-15  46.67  108.23
11  2014-12-16  45.16  106.75
12  2014-12-17  45.74  109.41
13  2014-12-18  47.52  112.65
14  2014-12-19  47.66  111.78
15  2014-12-22  47.98  112.94
16  2014-12-23  48.45  112.54
17  2014-12-24  48.14  112.01
18  2014-12-26  47.88  113.99
19  2014-12-29  47.45  113.91
20  2014-12-30  47.02  112.52
21  2014-12-31  46.45  110.38

In [15]:
df_csv.to_csv(PATH_DATA + 'export1.csv',index = False)

In [16]:
df_csv.to_excel(PATH_DATA + 'export1.xlsx',sheet_name = 'test1')

ModuleNotFoundError: No module named 'openpyxl'