# 7. Working with Dates

In [1]:
import pandas as pd
import numpy as np

In [2]:
PATH_DATA = '../mydata/'

## Get data

In [3]:
df_csv = pd.read_csv(PATH_DATA+'food_delivery_datasets.csv')

In [4]:
df_csv.head()
# df_csv.head(10)

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587

In [5]:
df_csv0 = df_csv.copy()

## Dates and times 

source : https://docs.python.org/3/library/datetime.html


<img src="https://i.ibb.co/ssD39Sn/time-table.png" alt="drawing" width="650"/>

In [6]:
date = pd.to_datetime("4th of July, 2015")
date

Timestamp('2015-07-04 00:00:00')

In [7]:
date.strftime('%A')

'Saturday'

In [8]:
date + pd.to_timedelta(np.arange(12), 'D')

DatetimeIndex(['2015-07-04', '2015-07-05', '2015-07-06', '2015-07-07',
               '2015-07-08', '2015-07-09', '2015-07-10', '2015-07-11',
               '2015-07-12', '2015-07-13', '2015-07-14', '2015-07-15'],
              dtype='datetime64[ns]', freq=None)

In [9]:
df_csv['date_time']

0       2018-08-12T20:35:08.001006
1       2018-09-23T17:44:12.243273
2       2018-09-19T18:08:09.387991
3       2018-09-21T01:24:35.272499
4       2018-09-22T17:57:45.523161
                   ...
1071    2018-09-20T15:01:52.152828
1072    2018-07-26T14:43:23.655294
1073    2018-08-21T20:10:59.283185
1074    2018-07-16T14:42:23.214427
1075    2018-09-11T14:18:19.494258
Name: date_time, Length: 1076, dtype: object

In [10]:
df_csv['date_time'] = pd.to_datetime(df_csv['date_time'])

In [11]:
df_csv['date_time']

0      2018-08-12 20:35:08.001006
1      2018-09-23 17:44:12.243273
2      2018-09-19 18:08:09.387991
3      2018-09-21 01:24:35.272499
4      2018-09-22 17:57:45.523161
                  ...
1071   2018-09-20 15:01:52.152828
1072   2018-07-26 14:43:23.655294
1073   2018-08-21 20:10:59.283185
1074   2018-07-16 14:42:23.214427
1075   2018-09-11 14:18:19.494258
Name: date_time, Length: 1076, dtype: datetime64[ns]

In [12]:
df_csv['date_time'].dt.strftime('%Y-%m')

0       2018-08
1       2018-09
2       2018-09
3       2018-09
4       2018-09
         ...
1071    2018-09
1072    2018-07
1073    2018-08
1074    2018-07
1075    2018-09
Name: date_time, Length: 1076, dtype: object

In [13]:
df_csv['date_time'].dt.strftime('%Y-%m-%d')

0       2018-08-12
1       2018-09-23
2       2018-09-19
3       2018-09-21
4       2018-09-22
           ...
1071    2018-09-20
1072    2018-07-26
1073    2018-08-21
1074    2018-07-16
1075    2018-09-11
Name: date_time, Length: 1076, dtype: object

In [14]:
df_csv['date_time'].dt.strftime('%Y-%m-%d').unique()

array(['2018-08-12', '2018-09-23', '2018-09-19', '2018-09-21',
       '2018-09-22', '2018-07-01', '2018-08-13', '2018-08-03',
       '2018-08-06', '2018-07-14', '2018-09-02', '2018-08-11',
       '2018-08-26', '2018-08-04', '2018-09-18', '2018-07-24',
       '2018-08-07', '2018-07-21', '2018-07-04', '2018-07-28',
       '2018-08-23', '2018-09-08', '2018-07-22', '2018-08-09',
       '2018-09-04', '2018-08-02', '2018-09-30', '2018-09-25',
       '2018-07-15', '2018-09-09', '2018-07-29', '2018-08-22',
       '2018-08-25', '2018-08-15', '2018-09-07', '2018-08-20',
       '2018-07-31', '2018-07-08', '2018-07-11', '2018-08-21',
       '2018-07-12', '2018-08-19', '2018-09-17', '2018-09-20',
       '2018-09-16', '2018-08-31', '2018-09-10', '2018-07-10',
       '2018-09-06', '2018-09-24', '2018-07-30', '2018-08-28',
       '2018-08-10', '2018-09-15', '2018-07-20', '2018-07-05',
       '2018-07-19', '2018-09-14', '2018-07-25', '2018-07-26',
       '2018-08-18', '2018-09-11', '2018-09-01', '2018-08-24',
       '2018-08-05', '2018-07-13', '2018-08-29', '2018-07-03',
       '2018-07-09', '2018-09-29', '2018-08-30', '2018-09-28',
       '2018-09-27', '2018-09-03', '2018-08-27', '2018-07-16',
       '2018-07-17', '2018-07-02', '2018-08-16', '2018-08-01',
       '2018-07-23', '2018-09-12', '2018-08-17', '2018-07-06',
       '2018-07-27', '2018-07-07', '2018-09-13', '2018-09-26',
       '2018-08-08', '2018-09-05', '2018-07-18', '2018-08-14'],
      dtype=object)

In [15]:
len(df_csv['date_time'].dt.strftime('%Y-%m-%d').unique())

92

## Filter with date

In [16]:
df_csv.head()

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12 20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23 17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
2,FOOD-10911,0,2018-09-19 18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026
3,FOOD-10932,0,2018-09-21 01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
4,FOOD-10961,0,2018-09-22 17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587

In [17]:
df_csv[df_csv['date_time']<'2018-08-01']

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
5,FOOD-10004,0,2018-07-01 14:24:06.719768,2344,138800,466885,5.0,10000,225641128,Completed,0.341921
12,FOOD-10008,3000,2018-07-01 17:27:58.151546,1416,56700,1347550,5.0,7000,742544599,Completed,0.799689
13,FOOD-10141,0,2018-07-14 17:57:45.108952,2514,339800,366528,5.0,13000,742538990,Completed,0.436648
21,FOOD-10243,0,2018-07-24 11:05:19.481372,1353,131000,472466,5.0,5000,742531805,Completed,0.259309
23,FOOD-10216,0,2018-07-21 23:41:55.508813,2016,51000,380092,5.0,12000,742702327,Completed,0.302137
...,...,...,...,...,...,...,...,...,...,...,...
1062,FOOD-10087,15000,2018-07-09 12:25:52.984375,1430,43700,1284060,5.0,0,742619113,Completed,0.450992
1064,FOOD-10079,0,2018-07-08 16:24:18.530533,1246,74000,697545,5.0,9000,742609505,Completed,0.319950
1066,FOOD-10074,0,2018-07-08 13:41:27.613831,845,24500,82690,5.0,4000,742720998,Completed,0.312766
1072,FOOD-10265,5000,2018-07-26 14:43:23.655294,1579,145700,1135466,5.0,7000,742566851,Completed,0.268251
1074,FOOD-10158,0,2018-07-16 14:42:23.214427,2428,49300,1094787,5.0,9000,742725064,Completed,0.167946

In [18]:
## make the date-time be the index
df_csv2 = df_csv.set_index('date_time')
df_csv2.head()

,order_id,voucher_amount,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
date_time,,,,,,,,,,
2018-08-12 20:35:08.001006,FOOD-10455,0,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
2018-09-23 17:44:12.243273,FOOD-10985,0,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
2018-09-19 18:08:09.387991,FOOD-10911,0,1418,43800,366528,NaN,9000,742618303,Completed,0.828026
2018-09-21 01:24:35.272499,FOOD-10932,0,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
2018-09-22 17:57:45.523161,FOOD-10961,0,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587

In [19]:
df_csv2.loc['2018-09-12':'2018-09-13']

,order_id,voucher_amount,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
date_time,,,,,,,,,,
2018-09-12 13:46:23.877145,FOOD-10779,0,2129,60000,697545,5.0,10000,742541138,Completed,0.817920
2018-09-12 14:53:51.090161,FOOD-10780,0,2337,175700,366528,NaN,9000,742560850,Completed,0.770325
2018-09-13 17:58:59.063309,FOOD-10791,5000,2587,90700,1135466,5.0,0,742567314,Completed,0.157468
2018-09-12 13:07:33.118473,FOOD-10778,5000,2398,48700,1094787,5.0,4000,742629544,Completed,0.784001
2018-09-13 12:26:05.844827,FOOD-10787,0,2114,65600,1012995,5.0,2000,742587109,Completed,0.485745
2018-09-13 12:24:00.542603,FOOD-10786,0,3117,181500,725307,5.0,21000,742539977,Completed,0.566038
2018-09-12 20:34:42.930772,FOOD-10784,0,1462,25700,1484937,5.0,9000,742801437,Completed,0.201574
2018-09-13 17:20:16.885310,FOOD-10790,0,2118,114500,733533,5.0,9000,742605832,Completed,0.833959
2018-09-13 18:58:37.400931,FOOD-10794,0,1875,47900,845548,4.0,14000,742623858,Completed,0.670771
2018-09-13 16:20:54.062093,FOOD-10789,0,1926,127200,1284060,5.0,9000,742534270,Completed,0.896590
2018-09-12 19:39:03.403840,FOOD-10783,0,1546,19900,228764,NaN,9000,742542971,Completed,0.823567
2018-09-13 15:14:21.933027,FOOD-10788,0,3632,117600,1472725,5.0,7000,742531240,Completed,0.436698
2018-09-13 18:54:38.203475,FOOD-10793,0,198,45500,845548,NaN,15000,742623858,Cancelled,0.401963
2018-09-12 18:53:27.183508,FOOD-10782,0,2055,113600,733533,5.0,9000,742605832,Completed,0.887245
2018-09-13 20:24:30.376645,FOOD-10795,10000,2568,147400,128682,5.0,22000,742528562,Completed,0.153181
2018-09-13 09:41:01.782716,FOOD-10785,0,2279,177800,1505030,4.0,17000,742541893,Completed,0.485909
2018-09-12 17:37:10.213124,FOOD-10781,0,2528,350500,361927,NaN,21000,742524646,Completed,0.674128
2018-09-13 18:41:39.521047,FOOD-10792,0,2790,111800,1514562,5.0,10000,742677857,Completed,0.368740

## between time

In [20]:
df_csv.head()

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12 20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23 17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
2,FOOD-10911,0,2018-09-19 18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026
3,FOOD-10932,0,2018-09-21 01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
4,FOOD-10961,0,2018-09-22 17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587

In [21]:
date_bench = pd.to_datetime('2018-07-01')

In [22]:
df_csv['date_time']-date_bench

0      42 days 20:35:08.001006
1      84 days 17:44:12.243273
2      80 days 18:08:09.387991
3      82 days 01:24:35.272499
4      83 days 17:57:45.523161
                 ...
1071   81 days 15:01:52.152828
1072   25 days 14:43:23.655294
1073   51 days 20:10:59.283185
1074   15 days 14:42:23.214427
1075   72 days 14:18:19.494258
Name: date_time, Length: 1076, dtype: timedelta64[ns]

In [23]:
(df_csv['date_time']-date_bench).apply(lambda x : x.days)

0       42
1       84
2       80
3       82
4       83
        ..
1071    81
1072    25
1073    51
1074    15
1075    72
Name: date_time, Length: 1076, dtype: int64

In [24]:
(df_csv['date_time']-date_bench).apply(lambda x : x.seconds)

0       74108
1       63852
2       65289
3        5075
4       64665
        ...
1071    54112
1072    53003
1073    72659
1074    52943
1075    51499
Name: date_time, Length: 1076, dtype: int64

In [25]:
df_csv['delta_bench'] = (df_csv['date_time']-date_bench).apply(lambda x : x.days)

In [26]:
df_csv.head()

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id,delta_bench
0,FOOD-10455,0,2018-08-12 20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149,42
1,FOOD-10985,0,2018-09-23 17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936,84
2,FOOD-10911,0,2018-09-19 18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026,80
3,FOOD-10932,0,2018-09-21 01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377,82
4,FOOD-10961,0,2018-09-22 17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587,83

## Date Range

In [27]:
pd.date_range('2015-07-03', periods=8, freq='H')

DatetimeIndex(['2015-07-03 00:00:00', '2015-07-03 01:00:00',
               '2015-07-03 02:00:00', '2015-07-03 03:00:00',
               '2015-07-03 04:00:00', '2015-07-03 05:00:00',
               '2015-07-03 06:00:00', '2015-07-03 07:00:00'],
              dtype='datetime64[ns]', freq='H')

In [28]:
pd.date_range('2015-07-03', periods=8, freq='D')

DatetimeIndex(['2015-07-03', '2015-07-04', '2015-07-05', '2015-07-06',
               '2015-07-07', '2015-07-08', '2015-07-09', '2015-07-10'],
              dtype='datetime64[ns]', freq='D')

In [29]:
pd.date_range('2015-07-03', periods=8, freq='M')

DatetimeIndex(['2015-07-31', '2015-08-31', '2015-09-30', '2015-10-31',
               '2015-11-30', '2015-12-31', '2016-01-31', '2016-02-29'],
              dtype='datetime64[ns]', freq='M')